FEATURES:

- pokemon_1 (Current hp, Speed, Para, Poison, Sleep, Frozen, Burned, Confusion) 0
- pokemon_2 (Current hp, Para, Poison, Sleep, Frozen, Burned, Fainted) 8
- pokemon_3 " 15
- pokemon_4 " 22
- pokemon_5 " 29
- pokemon_6 " 36
- opponent_pokemon_1 (Current hp, Speed, Para, Poison, Sleep, Frozen, Burned, Confusion) 43
- opponent_pokemon_2 (Current hp, Para, Poison, Sleep, Frozen, Burned, Fainted)
- opponent_pokemon_3 "
- opponent_pokemon_4 "
- opponent_pokemon_5 "
- opponent_pokemon_6 "
- move_1 ( (power * X_Atk * acc) / (X_Def), secondary, priority)
- (Para 4 moves)
- opponent_move_1 ( (power * X_Atk * acc) / (X_Def), secondary, priority)
- (Para 4 moves)

(8 + 7 * 5) * 2 + 8
94

LABELS: (em chance)

- Move 1
- Move 2
- Move 3
- Move 4
- Switch 1
- Switch 2
- Switch 3
- Switch 4
- Switch 5

9